// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Reproducer: a function that takes a STRUCT parameter by value
// and returns a freshly-allocated user-data Store (a Canvas)
// leaks ONE Store per call.  The identical function with only
// SCALAR parameters frees the returned Store correctly.
//
// Run with:
//   loft --interpret --lib /path/to/loft/lib \
//        loft_repros/canvas_store_leak_struct_param.loft
//
// Observed at program exit:
//   CONTROL (scalar param): (no warning — clean)
//   TRIGGER (struct param):
//     Warning: 1 stores not freed at program exit: kt=97 Canvas×9
//
// The leak count equals the number of calls (here 9).  Neither a
// hash field, hash-iteration, nor an early `break` is required —
// a single plain scalar-only struct parameter is enough.  What
// matters is: struct-typed value parameter + return of a newly
// allocated Store, called repeatedly.
//
// Concrete dryopea impact: the editor's per-frame
//   render_to_canvas(cam: EditorCamera, pw: PaintedWorld, …) -> Canvas
// matches this shape exactly (two struct params, returns a fresh
// Canvas), so the live editor leaks one ~960x720x4 Canvas every
// frame — unbounded growth across an editing session.  The
// exit-time report shows e.g. `Canvas×59` after ~1s of running.

use graphics;

struct P { a: integer not null }

// CONTROL — scalar parameter only.  Returned Canvas is freed.
fn render_scalar(a: integer) -> Canvas {
    cv = canvas(64, 48, a);
    cv
}

// TRIGGER — one struct parameter.  Returned Canvas LEAKS, one
// per call.
fn render_struct(p: P) -> Canvas {
    cv = canvas(64, 48, p.a);
    cv
}

fn main() {
    // CONTROL: clean.
    for ci in 0..9 {
        cv = render_scalar(ci);
        _ = len(cv.data);
    }

    // TRIGGER: leaks Canvas×9.
    p = P { a: 1 };
    for ti in 0..9 {
        cv = render_struct(p);
        _ = len(cv.data);
    }

    println("done — see 'stores not freed' warning at exit (Canvas×9)");
}
