// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Reproducer: `const` parameter store-lock blocks unrelated
// writes — specifically when the function has TWO `const`
// struct params (each holding a hash) AND appends into an
// UNRELATED vector through a different parameter.
//
// Single-const-param + write-to-separate-Out (simpler probe)
// works.  The combination of multi-const + writing into a
// nested vector through a separate struct param triggers
// `Claim on read-only store (size=N) (locked by:
// lock_store(store_nr=M, rec=1))`.
//
// Dryopea (jjstwerff/dryopea) originally hit this in
// `src/history.loft::clear_and_record(pw: const PaintedWorld,
// mw: const MarkerWorld, history: &History)`.  Workaround in
// dryopea: drop the `const` qualifiers (function still doesn't
// mutate them, but the signature no longer documents the
// intent).
//
// Run with: `loft --interpret loft_repros/const_param_store_lock.loft`

struct Item   { v: integer not null }
struct PWorld { items: hash<Item[v]> not null }
struct MWorld { items: hash<Item[v]> not null }

struct Delta {
    q:    integer not null,
    kind: integer not null,
}
struct Entry   { ds: vector<Delta> not null }
struct History { entries: vector<Entry> not null }

fn snap_and_record(pw: const PWorld, mw: const MWorld, h: History) {
    e = Entry { ds: [] };
    for pe in pw.items {
        e.ds += [Delta { q: pe.v, kind: 0 }];   // FAILS HERE on 2nd iteration
    }
    for me in mw.items {
        e.ds += [Delta { q: me.v, kind: 1 }];
    }
    h.entries += [e];
}

fn main() {
    pw = PWorld { items: [] };
    pw.items[10] = Item { v: 10 };
    pw.items[20] = Item { v: 20 };

    mw = MWorld { items: [] };
    mw.items[30] = Item { v: 30 };

    h = History { entries: [] };

    snap_and_record(pw, mw, h);
    // expected: prints "entries=1 ds=3"
    // observed: panics with
    //   "Claim on read-only store (size=2) (locked by:
    //    lock_store(store_nr=5, rec=1))"
    println("entries={h.entries.len()} ds={h.entries[0].ds.len()}");
}
