// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Reproducer: two `use`d libraries that each define a struct of the
// same name cannot be loaded together — loft PANICS at struct-type
// registration instead of namespacing them (or even giving a clean
// error).
//
//   loft --interpret --lib <loft>/lib loft_repros/dup_struct_type_across_libs.loft
//
// Observed (thread 'main' panicked at src/database/types.rs:53:9):
//   use world; use moros_map;   ->  Double structure type Chunk
//   use moros_map; use world;   ->  parse cascade ("Expect token ;"
//                                   inside moros_map) / Double Hex
// The exact name + symptom shifts with `use` order, but loading both
// libraries always breaks — the root cause is the flat global type
// registry described below.
//
// `world` (dryopea) defines `struct Hex { q, r }` (an axial coord);
// `moros_map` defines `struct Hex { h_height, h_material, … }` (a
// world cell).  Both are valid libraries; a consumer that wants to
// use moros_map's Map API alongside dryopea's coordinate math cannot
// load both.
//
// ── Why this is a bug (not a usage error) ──────────────────────────
// 1. Qualified ACCESS already works: with `use moros_map;` alone,
//    `moros_map::map_empty()` / `moros_map::map_get_hex(...)` resolve
//    correctly.  So the namespace machinery exists for functions.
// 2. But type REGISTRATION is a flat GLOBAL table keyed by bare name
//    (src/database/types.rs).  Two loaded libraries each registering
//    `Hex` collide there — BEFORE any access — so `world::Hex` vs
//    `moros_map::Hex` qualification can't help.
// 3. Contrast: a USER-defined struct clashing with a `use`d lib gives
//    a CLEAN error ("struct 'Hex' conflicts … pick a different name").
//    loft already knows how to detect the clash gracefully; the
//    lib-vs-lib case panics instead.
// 4. Related facet: a standalone script that `use`s a library which
//    is ALSO a transitive package dependency double-registers that
//    library's structs → `Double structure type Chunk` (moros_map's
//    own `Chunk`, registered via two load paths).
//
// ── Expected ───────────────────────────────────────────────────────
// `use` should namespace struct types per library so two libraries
// can each define `Hex`, with `lib_a::Hex` / `lib_b::Hex`
// disambiguating at the use site (mirroring how function access
// already qualifies).  At minimum, a clean compile error instead of
// an internal Rust panic.
//
// ── Impact on dryopea ──────────────────────────────────────────────
// Blocks plan 07 W1 (adopt moros_map's `Map` as the world model):
// dryopea's `world::Hex` and `moros_map::Hex` cannot coexist.
// Workaround under consideration: rename dryopea's coordinate type
// `Hex` -> `Axial` so no two loaded libraries share a struct name.

use world;
use moros_map;

fn main() {
    println("unreachable — panics at load: Double structure type Chunk");
}
