// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Reproducer: NATIVE codegen panics when a function returns a
// hash-bearing struct via an `if … else` EXPRESSION whose condition
// uses the `file()` builtin.
//
//   loft <this>              (native, default)  -> PANIC
//   loft --interpret <this>                      -> works (prints 0)
//
// Observed (native):
//   thread 'main' panicked at src/keys.rs:251:6:
//   index out of bounds: the len is N but the index is 65535
//
// 65535 = u16::MAX, loft's "unknown type" sentinel, surfacing as a
// real DbRef.store_nr — the branch-result struct's type info is lost.
//
// ── The exact trigger (bisected) ───────────────────────────────────
// PANICS:
//   - if/else EXPRESSION returns a hash-bearing struct AND the
//     function uses `file(path).exists()` (this file).
// WORKS (so NOT the trigger on their own):
//   - same shape with a PLAIN bool condition           -> works
//   - same shape with a USER fn returning boolean       -> works
//     (so it is `file()` specifically, not "a bool-returning call")
//   - binding `ex = file(path).exists();` to a local first, then
//     `if ex { … } else { … }`                           -> STILL panics
//     (so it is `file()`'s presence in the fn, not the inline cond)
//   - declare once + statement-`if` reassign + single return:
//         out = w_empty();
//         if file(path).exists() { out = build(); }
//         out
//     -> works.  This is the dryopea-side workaround shape.
//
// ── Concrete dryopea impact ────────────────────────────────────────
// `src/save.loft::load_markers_or_empty` is exactly this shape
// (`if file(path).exists() { markerfile_to_world(...) } else {
// marker_empty() }`), and `load_map_or_empty` is the tuple variant.
// The native editor (`loft src/main.loft`) panics at startup before
// the GL window opens; `make play` therefore still runs under
// `--interpret`.  The earlier "resolved / not-a-bug" assessment was a
// FALSE NEGATIVE — its repro used a trivial single-branch passthrough
// (`fn passthrough(p) -> W { w_empty() }`) that does NOT reproduce,
// plus a `struct E` that now collides with the stdlib `E` constant.

struct Cell { q: integer not null, r: integer not null }
struct W { items: hash<Cell[q, r]> }

fn w_empty() -> W { W { items: [] } }

fn build() -> W {
    w = w_empty();
    w.items[0, 0] = Cell { q: 0, r: 0 };
    w
}

// THE TRIGGER: if/else expression return of a hash-bearing struct,
// condition uses the `file()` builtin.
fn load_or_empty(path: text) -> W {
    if file(path).exists() { build() } else { w_empty() }
}

fn main() {
    w = load_or_empty("/tmp/does_not_exist_dryopea_repro.json");
    println("items = {len(w.items)}");   // native: panics before here
}
