// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Reproducer: `vector<Struct-with-trailing-u8>` corrupts on `:j`
// serialisation when the vector is reached via the trigger path
// `hash<Struct[k]>` → for-iterate-and-append → wrap in parent →
// `:j` on the parent.
//
// Standalone vector serialisation works.  Building the vector
// inline (no hash) and wrapping works.  Only the combined path
// corrupts.
//
// Dryopea (jjstwerff/dryopea) hits this in
// `src/save.loft::marker_world_to_file` when serialising
// `MarkerFile`.  Workaround in dryopea: widen u8 → integer on
// disk via a separate `MarkerSaveEntry` struct in
// `src/marker_file.loft`.  Retire once this is fixed upstream.
//
// Run with: `loft --interpret loft_repros/u8_vector_in_wrapper.loft`
// (or `loft --lib /path/to/loft/lib --interpret …`).

struct Pair {
    q:         integer not null,
    r:         integer not null,
    kind:      u8      not null,
    direction: u8      not null,
}

struct Bag {
    items: hash<Pair[q, r]>,
}

struct Wrapper {
    version: integer not null,
    name:    text    not null,
    items:   vector<Pair>,
}

fn main() {
    bag = Bag { items: [] };
    bag.items[1, 1] = Pair { q: 1, r: 1, kind: 0 as u8, direction: 0 as u8 };
    bag.items[2, 2] = Pair { q: 2, r: 2, kind: 0 as u8, direction: 3 as u8 };

    // Hash → for-iterate-append into a fresh vector.
    out: vector<Pair> = [];
    for e in bag.items {
        out += [Pair { q: e.q, r: e.r, kind: e.kind, direction: e.direction }];
    }

    // Standalone serialise — CORRECT.
    println("standalone: {out:j}");
    // expected: [{"q":1,"r":1,"kind":0,"direction":0},
    //            {"q":2,"r":2,"kind":0,"direction":3}]

    // Wrap in a parent struct, serialise the parent — CORRUPTS.
    w = Wrapper { version: 1, name: "test", items: out };
    println("wrapped:    {w:j}");
    // expected: {"version":1,"name":"test","items":[<the two Pair entries above>]}
    // observed: {"version":1,"name":"test","items":[{"q":0,"r":0,"kind":0,"direction":0},
    //                                                {"q":0,"r":0,"kind":0,"direction":0}]}
    //           ↑ every entry zeroed, including the leading integer fields.
}
