// Copyright (c) 2024 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later

// --- File System ---
// Types and functions for reading and writing files.
// A File value is obtained via file() and carries the path, format, and an internal reference.

// An environment variable as a name/value pair.
pub struct EnvVariable {
    name: text,
    value: text
}

// Data per pixel of the png graph.
// Fields r, g, b hold red, green and blue intensity, each 0–255.
pub struct Pixel {
    r: integer limit(0, 255) not null,
    g: integer limit(0, 255) not null,
    b: integer limit(0, 255) not null
}

// Database structure with image data.
// The actual data is in height rows of width length.
pub struct Image {
    name: text,
    width: integer,
    height: integer,
    data: vector<Pixel>
}

// Describes how a file is opened.
// TextFile: read or write as UTF-8 text (default).
// LittleEndian: binary mode, least-significant byte first.
// BigEndian: binary mode, most-significant byte first.
// Directory: represents a directory path.
// NotExists: no file or directory exist.
pub enum Format {
    TextFile,
    LittleEndian,
    BigEndian,
    Directory,
    NotExists
}

// A handle to a filesystem entry.
// Fields: path (full path), size (file size in bytes), format (open mode),
// current (byte position after last read), next (byte position to read next).
pub struct File {
    path: text, // 24
    size: long, // 0
    format: Format, // 32
    ref: i32, // 28
    current: long, // 8
    next: long // 16
}

fn OpGetFile(file: File) -> boolean;
#rust "stores.get_file(&@file)"

fn OpGetDir(path: text, result: vector<File>) -> boolean;
#rust "stores.get_dir(@path, &@result)"

fn OpGetPngImage(path: text, image: Image) -> boolean;
#rust "stores.get_png(@path, &@image)"

fn OpGetFileText(file: File, content: &text);

fn OpWriteFile(file: File, val: reference, db_tp: const u16);

fn OpReadFile(file: File, val: reference, bytes: i32, db_tp: const u16);

fn OpSeekFile(file: File, pos: long);

fn OpSizeFile(file: File) -> long;

fn OpDelete(path: text) -> boolean;
#rust "std::fs::remove_file(@path).is_ok()"

fn OpMoveFile(from: text, to: text) -> boolean;
#rust "std::fs::rename(@from, @to).is_ok()"

// Returns the pixel colour as a packed 24-bit integer (0xRRGGBB).
// Use for fast colour comparison or storage.
pub fn value(self: Pixel) -> integer {
    self.r * 0x10000 + self.g * 0x100 + self.b
}

// Reads the entire file as a UTF-8 text value.
// Use for small configuration files or scripts.
pub fn content(self: File) -> text {
    result = "";
    txt = "";
    OpGetFileText(self, txt);
    result += txt;
    result
}

// Reads the file and splits it into lines.
// Use when processing line-by-line (logs, CSV, etc.).
pub fn lines(self: File) -> vector<text> {
    result = [];
    c = self.content();
    p = 0;
    for ch in c {
        if ch == '\n' {
            result += [ c[p..ch#index-1] ];
            p = ch#index;
        }
    }
    if p > 0 {
        result += [ c[p..c.len()] ];
    }
    result
}

// Splits self on every occurrence of separator and returns the parts as a vector.
// Use to parse CSV lines or space-separated tokens.
pub fn split(self: text, separator: character) -> vector<text> {
    result = [];
    p = 0;
    for c in self {
        if c == separator {
            result += [ self[p..c#index-1] ];
            p = c#index;
        }
    }
    if p > 0 {
        result += [ self[p..self.len()] ];
    }
    result
}

// Returns true if path stays within the project directory (no net upward traversal).
fn valid_path(path: text) -> boolean {
    depth = 0;
    start = 0;
    for c in path {
        if c == '/' || c == '\\' {
            part = path[start..c#index-1];
            start = c#index;
            if part == ".." {
                depth -= 1;
                if depth < 0 {
                    return false;
                }
            } else if part != "." && part.len() > 0 {
                depth += 1;
            }
        }
    }
    if start < path.len() {
        part = path[start..path.len()];
        if part == ".." {
            depth -= 1;
        }
    }
    depth >= 0
}

// Use as the entry point for all file I/O.
// Paths outside the project directory are treated as NotExists without touching the filesystem.
pub fn file(path: text) -> File {
    result = File { path: path, ref: null };
    if valid_path(path) {
        OpGetFile(result);
    } else {
        result.format = Format.NotExists;
    }
    result
}

// Use to check whether a path is accessible before reading or writing it.
// Paths outside the project directory are always absent.
pub fn exists(path: text) -> boolean {
    file(path).format != Format.NotExists
}

// Use to remove a file after processing or as a cleanup step.
// Returns false when the file did not exist or is outside the project directory.
pub fn delete(path: text) -> boolean {
    exists(path) && OpDelete(path)
}

// Use to rename or relocate a file within the project.
// Both paths must stay within the project directory; the destination must not already exist.
pub fn move(from: text, to: text) -> boolean {
    valid_path(to) && exists(from) && !exists(to) && OpMoveFile(from, to)
}

// Returns the entries inside a directory.
// The File must have format == Format.Directory.
// Use to iterate over all files in a folder.
pub fn files(self: File) -> vector<File> {
    result = [];
    if self.format == Format.Directory {
        OpGetDir(self.path, result);
    }
    result
}

// Writes v as UTF-8 text to the file. Overwrites existing content.
pub fn write(self: File, v: text);
#rust "stores.write_file(&@self, @v);"

// Decodes a PNG file and returns an Image.
// Returns null if the file is not in text format.
// Use to load sprite sheets or textures.
pub fn png(self: File) -> Image {
    if self.format == Format.TextFile {
        result = Image { };
        OpGetPngImage(self.path, result);
        result
    } else {
        null
    }
}

// Returns all environment variables as a vector of EnvVariable records (fields: name, value).
// Use to inspect or forward the full environment.
pub fn env_variables() -> vector<EnvVariable>;
#rust "stores.os_variables()"

// Returns the value of the environment variable name, or null if it is not set.
// Use to read configuration from the shell environment.
pub fn env_variable(name: text) -> text;
#rust "Stores::os_variable(@name)"
