fn main(args: vector<text>) {
  arguments(args, "{
    name: 'overland',
    version: '0.1',
    description: 'Generate a 3d presentation of a world.\\nThis program uses a model to calculate the amount of water that will be transported in streams and rivers as use that to create erosion patterns. It defines with a semi-random pattern of streams.',
    arguments: [
      { mandatory:true, argument: '<png-file>', format:FileName, description:'The raw layout of the world with only a limited set of terrain types.'},
      { short: 'o', long: 'output', argument: '<output-file>', format:OutputFile, description:'The glb file to write the result to, the default is the same name as the import with .glb as extension'}
    ]
  }");
}