[ { name: "lake",
    color: 0x0000ff,
    type: "water",
    slope: 10,
    break: 12,
    rain: 10,
    shown: 0x0066ff
  },
  { name: "grass",
    color: 0x66ff66,
    type: "land",
    slope: 10,
    break: 50,
    rain: 10,
    shown: 0x66ff66
  },
  { name: "dessert",
    color: 0x00ffff,
    type: "land",
    slope: 12,
    break: 50,
    rain: 1,
    shown: 0x66ff66
  },
  { name: "forest",
    color: 0x00aa00,
    type: "land",
    slope: 15,
    break: 60,
    rain: 15,
    shown: 0x00aa00
  },
  { name: "hills",
    color: 0xaa7700,
    type: "land",
    slope: 20,
    break: 50,
    rain: 12,
    shown: 0xaaaaaa
  },
  { name: "mountain",
    color: 0xbbbbbb,
    type: "land",
    slope: 40,
    break: 50,
    rain: 15,
    shown: 0xbbbbbb
  },
  { name: "glacial",
    type: "land",
    slope: 30,
    break: 50,
    rain: 15,
    shown: 0xffffff
  },
  { name: "sea",
    color: 0x0000ff,
    type: "sea",
    slope: 10,
    break: 12,
    rain: 10,
    shown: 0x0066ff
  }
]