// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// dryopea — library entry point.  Aggregates submodules so external
// consumers (tests + the eventual game binary) can `use dryopea;`
// and have every public symbol in scope.
//
// Pattern: matches loft's moros_sim/src/moros_sim.loft aggregator.

use world;
use camera;
use painted;
use render;
use golden;
use palette;
use picker;
use map_file;
use markers;
use marker_file;
use marker_render;
use editor_mode;
use spawn;
use hud;
use save;
