// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Golden-image test helper.
//
// Usage in a test:
//
//   cv = render_to_canvas(cam, world, 96, 96, 16.0);
//   assert_golden(cv, "01_e1_sea_origin");
//
// The helper saves the render to tests/actual/<name>.png and
// asserts that its bytes match tests/golden/<name>.png.  A
// missing golden or a byte-mismatch fails the test via `assert`
// (the loft test runner surfaces the assertion as a FAILED test
// since @P367 landed).  Bootstrapping a new test:
//   1. Run `scripts/test.sh` — the new golden assert FAILs.
//   2. Review tests/actual/<name>.png.
//   3. If it looks correct, copy to tests/golden/<name>.png.

use graphics;

// Compare two PNG files byte-for-byte.  PNG encoding is
// deterministic in lib/graphics, so byte-equality is a valid
// pixel-equality test for renders produced by the same code path.
pub fn png_bytes_equal(path_a: text, path_b: text) -> boolean {
    pb_fa = file(path_a);
    pb_fb = file(path_b);
    if !pb_fa.exists() || !pb_fb.exists() { return false; }
    if pb_fa.size != pb_fb.size { return false; }

    pb_fa#format = BigEndian;
    pb_fb#format = BigEndian;
    pb_n = pb_fa.size as integer;
    // `while` instead of `for pb_i in 0..pb_n` because the loop
    // index isn't read — loft's "Variable pb_i is never read"
    // warning otherwise.
    pb_remaining = pb_n;
    while pb_remaining > 0 {
        pb_ba = pb_fa#read as u8;
        pb_bb = pb_fb#read as u8;
        if pb_ba != pb_bb { return false; }
        pb_remaining = pb_remaining - 1;
    }
    true
}

// Save the actual render, then assert it byte-matches the golden.
pub fn assert_golden(cv: Canvas, name: text) {
    ag_actual = "tests/actual/{name}.png";
    ag_golden = "tests/golden/{name}.png";

    cv.save_png(ag_actual);

    ag_golden_file = file(ag_golden);
    assert(ag_golden_file.exists(),
           "golden missing for {name}: review {ag_actual} and copy to {ag_golden} if it looks correct");

    assert(png_bytes_equal(ag_actual, ag_golden),
           "golden mismatch for {name}: actual={ag_actual} golden={ag_golden}");
}
