// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Sparse painted-hex layer.
//
// loft hashes carry multiple key fields directly, so the design's
// hash<GroundType[q, r]> intent (DESIGN.md § 17b) maps to:
//
//   pub struct PaintedHex { q, r, type }
//   PaintedWorld.painted: hash<PaintedHex[q, r]>
//
// Sea (type index 0) is the *implicit default*: a hex with no entry
// in the hash is sea.  Painting sea over a hex erases the entry to
// preserve sparseness.
//
// Plan 01 phase E1/E3.

use world;

// One painted hex.
//
// `type` is an index into the palette (`examples/palette.json`).
// Validation-tier defaults:
//   0 = sea, 1 = water, 2 = rapids, 3 = waterfall,
//   4 = sand, 5 = grass, 6 = hill, 7 = rock, 8 = steep_rock,
//   9 = wall, 10 = wall_high
//
// The `u8` storage is i32 sentinel-friendly (palette has 11 entries;
// 255 leaves room for many more types without changing the field
// width).
pub struct PaintedHex {
    q:    integer not null,
    r:    integer not null,
    kind: u8      not null,
}

// The world container — a hash must be a struct field (loft idiom)
// rather than a bare local.
pub struct PaintedWorld {
    painted: hash<PaintedHex[q, r]>,
}

// Factory: empty world (sea everywhere by implicit default).
pub fn painted_empty() -> PaintedWorld {
    PaintedWorld { painted: [] }
}

// Paint a hex.  Painting sea (type 0) ERASES the entry to keep the
// storage sparse — sea is implicit on a miss.
pub fn paint(w: &PaintedWorld, q: integer, r: integer, kind: u8) {
    if kind == 0 as u8 {
        w.painted[q, r] = null;        // remove
    } else {
        w.painted[q, r] = PaintedHex { q: q, r: r, kind: kind };
    }
}

// Look up a hex.  Returns the palette index; 0 (sea) on miss.
pub fn lookup_painted(w: const PaintedWorld, q: integer, r: integer) -> u8 {
    e = w.painted[q, r];
    if e == null { 0 as u8 } else { e.kind }
}

// Count of painted (non-sea) hexes.  Sparse — sea hexes are not stored.
pub fn painted_count(w: const PaintedWorld) -> integer {
    len(w.painted)
}

// Paint every hex on the line from `a` to `b` (inclusive) with
// `kind`.  Hex line via fractional axial lerp + cube round —
// Red Blob Games' standard algorithm.
//
// Used by drag-paint: the mouse moves from screen pixel A to
// pixel B; convert each endpoint to a Hex, then paint_line
// fills the gap with no missed hexes (cube round handles the
// edge cases).
pub fn paint_line(w: &PaintedWorld, a: Hex, b: Hex, kind: u8) {
    pl_n = hex_distance(a, b);
    if pl_n == 0 {
        paint(w, a.q, a.r, kind);
        return;
    }
    pl_aq = a.q as float;
    pl_ar = a.r as float;
    pl_bq = b.q as float;
    pl_br = b.r as float;
    for pl_i in 0..=pl_n {
        pl_t = (pl_i as float) * (1.0 / (pl_n as float));
        pl_qf = pl_aq + (pl_bq - pl_aq) * pl_t;
        pl_rf = pl_ar + (pl_br - pl_ar) * pl_t;
        pl_h = cube_round_axial(pl_qf, pl_rf);
        paint(w, pl_h.q, pl_h.r, kind);
    }
}
