// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Save / load — MapFile <-> JSON on disk + painted-hash adapters.
//
// The save format is pretty-printed JSON (the human-readable
// `{m:#}` formatter), so authored maps + tweaks can be reviewed
// in a text editor before reloading.  Plan 04 § L1 is the
// canonical schema; src/map_file.loft holds the in-memory shape.
//
// Plan 01 phase E4.

use map_file;
use marker_file;
use markers;
use palette;
use painted;
use camera;

// Linear scan for the palette index of a given type name.
// Returns -1 if the name is unknown — callers treat that as
// sea (no entry painted).
pub fn palette_index_of(palette: vector<GroundType>, name: text) -> integer {
    for pi_g in palette {
        if pi_g.name == name {
            return pi_g#index;
        }
    }
    -1
}

// Snapshot the current painted world + camera into a fresh
// MapFile.  Translates each painted hex's u8 palette index back
// to a name string so the save survives palette additions.
// Fields not yet edited by E4 (markers, waves, …) populate with
// placeholders / empty defaults — later plan phases fill them in.
pub fn paint_to_mapfile(
    pw:      PaintedWorld,
    cam:     EditorCamera,
    palette: vector<GroundType>,
    name:    text,
) -> MapFile {
    ptm_ground: vector<GroundEntry> = [];
    for ptm_e in pw.painted {
        ptm_name = palette[ptm_e.kind as integer].name;
        ptm_ground += [GroundEntry { q: ptm_e.q, r: ptm_e.r, kind: ptm_name }];
    }
    MapFile {
        version:  1,
        name:     name,
        cam_q:    cam.pos.q,
        cam_r:    cam.pos.r,
        cam_zoom: cam.zoom,
        ground:   ptm_ground,
    }
}

// Write a MapFile to `path` as compact JSON.  Overwrites any
// existing file.  Uses `:j` (compact) instead of `:#` (pretty)
// because `:#` produces loft's Debug pretty-print, not JSON.
// Re-flowing for human-editability lands when loft gets a
// stable pretty-JSON formatter.
pub fn save_map_file(m: MapFile, path: text) {
    smf_out = file(path);
    smf_out.write("{m:j}");
}

// Read a MapFile back from `path`.  Kind strings stay as text
// in the returned struct; convert to a paintable hash with
// mapfile_to_painted when ready to render.
pub fn load_map_file(path: text) -> MapFile {
    file(path).content() as MapFile
}

// Materialise the painted-world hash from a loaded MapFile.
// Resolves each entry's `kind` name to a palette u8 index;
// entries whose name doesn't match the palette are skipped
// (treated as sea, which leaves the hex unpainted).
pub fn mapfile_to_painted(
    m:       MapFile,
    palette: vector<GroundType>,
) -> PaintedWorld {
    mtp_out = painted_empty();
    for mtp_e in m.ground {
        mtp_kind = palette_index_of(palette, mtp_e.kind);
        if mtp_kind > 0 {
            paint(mtp_out, mtp_e.q, mtp_e.r, mtp_kind as u8);
        }
    }
    mtp_out
}

// Snapshot a painted world + camera and write the save in one
// call.  The editor's primary save-on-Ctrl+S entry point.
pub fn save_world(
    pw:      PaintedWorld,
    cam:     EditorCamera,
    palette: vector<GroundType>,
    name:    text,
    path:    text,
) {
    sw_mf = paint_to_mapfile(pw, cam, palette, name);
    save_map_file(sw_mf, path);
}

// Load a saved world + camera from `path`.  If the path doesn't
// exist (cold start, first session, etc.) returns an empty
// painted world and the default camera.  The editor's
// load-on-startup entry point; the test harness pre-deletes the
// path to exercise both code paths.
pub fn load_map_or_empty(
    path:    text,
    palette: vector<GroundType>,
) -> (PaintedWorld, EditorCamera) {
    if file(path).exists() {
        lme_mf  = load_map_file(path);
        lme_pw  = mapfile_to_painted(lme_mf, palette);
        lme_cam = camera_at(lme_mf.cam_q, lme_mf.cam_r, lme_mf.cam_zoom);
        (lme_pw, lme_cam)
    } else {
        (painted_empty(), camera_default())
    }
}

// ─── Marker sidecar ────────────────────────────────────────────
//
// Plan 03 M1.  Stored at <main-save>_markers.json — adjacent to
// the painted-layer save but a separate file.  Independent
// lifecycle: an empty marker world writes NOTHING (avoids the
// loft empty-vector cast bug); on load, sidecar absence = empty
// world (the load-or-empty pattern from above, reused).

// Snapshot the current marker world into a MarkerFile.
pub fn marker_world_to_file(mw: MarkerWorld, name: text) -> MarkerFile {
    mwtf_out: vector<MarkerEntry> = [];
    for mwtf_e in mw.markers {
        mwtf_out += [MarkerEntry {
            q:         mwtf_e.q,
            r:         mwtf_e.r,
            kind:      mwtf_e.kind,
            direction: mwtf_e.direction,
        }];
    }
    MarkerFile {
        version: 1,
        name:    name,
        markers: mwtf_out,
    }
}

// Write a MarkerFile to `path` as compact JSON.  Same `:j`
// formatter caveat as MapFile (omits empty defaults), so the
// caller (`save_markers`) only invokes this when the markers
// vector is non-empty.
pub fn save_marker_file(mf: MarkerFile, path: text) {
    smf_out = file(path);
    smf_out.write("{mf:j}");
}

// Read a MarkerFile back from `path`.
pub fn load_marker_file(path: text) -> MarkerFile {
    file(path).content() as MarkerFile
}

// Materialise a MarkerWorld from a loaded MarkerFile.  Unknown
// `kind` values (future variants we don't recognise yet) are
// skipped — forward-compat with the same lenient policy as
// mapfile_to_painted.
pub fn markerfile_to_world(mf: MarkerFile) -> MarkerWorld {
    mftw_out = marker_empty();
    for mftw_e in mf.markers {
        if mftw_e.kind == MARKER_KIND_SPAWN as u8 {
            place_spawn(mftw_out, mftw_e.q, mftw_e.r, mftw_e.direction);
        }
    }
    mftw_out
}

// Save the marker world to `path`, IF the world has any
// markers.  An empty marker world writes NOTHING — callers
// rely on file-absent = empty-world (avoiding the cast bug on
// reload of an empty `markers: []`).
//
// Edge case: a world that previously had markers, then had
// them all removed, then saved, will leave a stale sidecar.
// M3 (the editor UI) handles the explicit delete then; M1
// callers should manually remove the sidecar if they need a
// clean slate.
pub fn save_markers(mw: MarkerWorld, name: text, path: text) {
    if marker_count(mw) == 0 {
        return;
    }
    sm_mf = marker_world_to_file(mw, name);
    save_marker_file(sm_mf, path);
}

// Load markers from `path`.  Sidecar absent (or save_markers
// having skipped a no-markers write) returns an empty
// MarkerWorld — the editor's cold-start entry point for the
// marker layer.
pub fn load_markers_or_empty(path: text) -> MarkerWorld {
    if file(path).exists() {
        lmoe_mf = load_marker_file(path);
        markerfile_to_world(lmoe_mf)
    } else {
        marker_empty()
    }
}
