// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Spawn director + wave engine — runtime spawn execution.
//
// At wave start, `spawn_wave` emits N enemies, each at an
// active spawn marker (= a placed marker outside the
// close-spawn-disable radius from the core).  Each enemy's
// initial heading = the marker's `direction` field.
//
// Marker selection is **round-robin** through the active
// markers — a cursor in `WaveState` advances per spawn.
// Deterministic + testable; the eventual game's "feels random"
// texture comes from the marker positions themselves (the
// designer authors multiple-direction layouts), not from RNG.
// Loft doesn't yet expose a user-callable RNG; round-robin
// is the simplest substitute that produces multi-direction
// pressure without the RNG dependency.
//
// Approach mode (this plan's M5 scope): an enemy walks one
// hex per tick along its heading direction.  No flow field,
// no engage-mode hand-off, no death/HP — those land in the
// runtime plans that follow plan 03.
//
// Plan 03 phase M5.

use world;
use markers;

// Kind discriminant for enemies.  Validation tier ships a
// single enemy variant (placeholder magenta cuboid, per
// PROXY_ART.md).  Future variants (combat bot, insect,
// elemental, …) APPEND new constants — never reorder.
pub const ENEMY_KIND_REGULAR: integer = 0;

// One enemy on the map.  Mixes integer (q, r) with u8
// (kind, heading) fields.  Not serialised today — vector<Enemy>
// stays in memory only — so the QUESTIONS_FOR_LOFT.md
// `:j`/vector-u8 corruption bug doesn't apply.  If enemies ever
// need on-disk persistence, mirror the painted-layer pattern:
// widen u8 → integer in a separate on-disk struct.
pub struct Enemy {
    q:       integer not null,
    r:       integer not null,
    kind:    u8      not null,
    heading: u8      not null,
    alive:   boolean not null,
}

// Wave-engine state.  `enemies` is the running roster across
// the current wave (and the future across-waves view); per-wave
// metadata lives here too.  `pick_cursor` is the round-robin
// index into the active-marker set, advancing every spawn.
pub struct WaveState {
    enemies:     vector<Enemy>,
    pick_cursor: integer not null,
}

// Factory: a fresh wave state with no enemies and a cursor at 0.
pub fn wave_state_empty() -> WaveState {
    WaveState { enemies: [], pick_cursor: 0 }
}

// ─── Hex grid helpers (M5-local) ────────────────────────────────

// The 6 axial-neighbour offsets for a flat-top hex grid, indexed
// by `direction` 0..5 — matches the marker direction convention
// (0 = +r axial = south in canvas, each step is 60° clockwise
// from south).
//
//   d   target neighbour       (dq, dr)
//   0   south                  ( 0, +1)
//   1   south-east             (+1,  0)
//   2   north-east             (+1, -1)
//   3   north                  ( 0, -1)
//   4   north-west             (-1,  0)
//   5   south-west             (-1, +1)
pub fn hex_offset(direction: u8) -> (integer, integer) {
    if direction == 0 as u8 { (0, 1) }
    else if direction == 1 as u8 { (1, 0) }
    else if direction == 2 as u8 { (1, -1) }
    else if direction == 3 as u8 { (0, -1) }
    else if direction == 4 as u8 { (-1, 0) }
    else { (-1, 1) }
}

// ─── Active markers (close-spawn-disable filter) ────────────────

// Return the subset of placed spawn markers that are AT LEAST
// `disable_radius` hexes from the core.  Markers within the
// radius are visible to the player (a safety signal — "this
// won't fire on you") but don't emit enemies.  Per DESIGN.md
// § Updates: free-pick landing.
//
// Returns a fresh vector copy so the caller can iterate without
// holding the hash open.  Order is iteration order of the
// underlying hash — stable within a single program run but not
// across runs (use index 0 etc as test fixtures only when the
// test placed exactly one marker, or use the round-robin
// cursor's behaviour to test order-independent properties).
pub fn active_spawn_markers(
    mw:             MarkerWorld,
    core_q:         integer,
    core_r:         integer,
    disable_radius: integer,
) -> vector<MarkerEntry> {
    asm_out: vector<MarkerEntry> = [];
    asm_core = Hex { q: core_q, r: core_r };
    for asm_e in mw.markers {
        if asm_e.kind == MARKER_KIND_SPAWN as u8 {
            asm_d = hex_distance(asm_core, Hex { q: asm_e.q, r: asm_e.r });
            if asm_d >= disable_radius {
                asm_out += [MarkerEntry {
                    q:         asm_e.q,
                    r:         asm_e.r,
                    kind:      asm_e.kind,
                    direction: asm_e.direction,
                }];
            }
        }
    }
    asm_out
}

// ─── Wave spawn + tick ──────────────────────────────────────────

// Spawn one wave's worth of enemies: emit `count` enemies, each
// at a different (round-robin) active marker, each with the
// marker's direction as its initial heading.  Appends to
// `state.enemies`; advances `state.pick_cursor` by `count`.
//
// No-op if there are zero active markers (an all-disabled map
// or an authoring mistake — the caller logs / surfaces).
pub fn spawn_wave(
    state:          WaveState,
    count:          integer,
    mw:             MarkerWorld,
    core_q:         integer,
    core_r:         integer,
    disable_radius: integer,
) {
    sw_active = active_spawn_markers(mw, core_q, core_r, disable_radius);
    sw_n = len(sw_active);
    if sw_n == 0 { return; }
    // `while` loop drops an unused loop counter; the `?? 0` and
    // `?? <fallback>` defensive operators silence the static
    // analyser's modulus / out-of-bounds warnings — both
    // invariants are guarded by the `sw_n == 0` early-return
    // above (sw_n > 0; pick_cursor % sw_n ∈ 0..sw_n-1).
    sw_remaining = count;
    while sw_remaining > 0 {
        sw_idx = (state.pick_cursor % sw_n) ?? 0;
        sw_m   = sw_active[sw_idx] ?? sw_active[0];
        state.enemies += [Enemy {
            q:       sw_m.q,
            r:       sw_m.r,
            kind:    ENEMY_KIND_REGULAR as u8,
            heading: sw_m.direction,
            alive:   true,
        }];
        state.pick_cursor = state.pick_cursor + 1;
        sw_remaining = sw_remaining - 1;
    }
}

// Advance one alive enemy by one hex along its heading.
// Dead enemies are a no-op (the runtime keeps them in the
// roster for post-mortem accounting; final-wave-clear checks
// alive_count to gate "wave done").
pub fn enemy_tick(e: &Enemy) {
    if !e.alive { return; }
    et_off = hex_offset(e.heading);
    e.q = e.q + et_off.0;
    e.r = e.r + et_off.1;
}

// Tick every enemy in the wave by one hex along their heading.
// Convenience for "advance the whole wave one game-tick".
pub fn wave_tick(state: WaveState) {
    for wt_e in state.enemies {
        enemy_tick(wt_e);
    }
}

// Count of alive enemies in the wave — wave-clear check.
pub fn alive_count(state: WaveState) -> integer {
    ac_n = 0;
    for ac_e in state.enemies {
        if ac_e.alive { ac_n = ac_n + 1; }
    }
    ac_n
}
