// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// World-coordinate primitives: hex grid + world-space conversions.
//
// Convention: axial flat-top hexes (matches lib/moros_*).
// Hex diameter = 1.5 m (vertex-to-vertex); side = 0.75 m;
// flat-to-flat ≈ 1.299 m.  See docs/NUMBERS.md + the
// examples/numbers.json config for runtime tuning.
//
// Plan 01 phase E1.

pub const HEX_DIAMETER: float = 1.5;            // m, vertex-to-vertex
pub const HEX_FLAT_TO_FLAT: float = 1.299038;   // m, ≈ HEX_DIAMETER * sqrt(3)/2

pub const HAZE_RADIUS_HEXES_DEFAULT: integer = 40;  // numbers.json camera.visible_radius_haze

// A hex coordinate in axial flat-top.
pub struct Hex {
    q: integer not null,
    r: integer not null,
}

// Hex centre in world-space metres (x, y).
//
// Axial flat-top:
//   x = HEX_DIAMETER * 0.75 * q
//   y = HEX_FLAT_TO_FLAT * (r + q/2)
pub fn hex_to_world(h: Hex) -> (float, float) {
    htw_x = HEX_DIAMETER * 0.75 * (h.q as float);
    htw_y = HEX_FLAT_TO_FLAT * ((h.r as float) + 0.5 * (h.q as float));
    (htw_x, htw_y)
}

// Hex-grid distance between two hexes (axial flat-top).
pub fn hex_distance(a: Hex, b: Hex) -> integer {
    hd_dq = a.q - b.q;
    hd_dr = a.r - b.r;
    hd_ds = -hd_dq - hd_dr;
    // axial → cube distance
    (abs(hd_dq) + abs(hd_dr) + abs(hd_ds)) / 2
}

// Inverse of hex_to_world: which hex contains a given world-space
// point (x, y)?  Axial flat-top inverse + cube_round (Red Blob
// Games' standard hex-grid algorithm).
//
// Round a fractional axial (q, r) to the nearest integer Hex
// using cube round: convert to fractional cube coords, round
// each axis, then fix the axis with the largest delta so
// x + y + z = 0 still holds.  Standard Red Blob Games hex-grid
// algorithm.
//
// Used by both world_to_hex (pixel-to-hex picking) and
// hex_line / paint_line (fractional lerp + snap to nearest
// integer hex).
pub fn cube_round_axial(qf: float, rf: float) -> Hex {
    cra_xf = qf;
    cra_zf = rf;
    cra_yf = -cra_xf - cra_zf;

    cra_rx = round(cra_xf);
    cra_ry = round(cra_yf);
    cra_rz = round(cra_zf);

    cra_dx = abs(cra_rx - cra_xf);
    cra_dy = abs(cra_ry - cra_yf);
    cra_dz = abs(cra_rz - cra_zf);

    if cra_dx > cra_dy && cra_dx > cra_dz {
        cra_rx = -cra_ry - cra_rz;
    } else if cra_dy > cra_dz {
        cra_ry = -cra_rx - cra_rz;
    } else {
        cra_rz = -cra_rx - cra_ry;
    }

    Hex { q: cra_rx as integer, r: cra_rz as integer }
}

// Used by the renderer to map a pixel back to a hex.
//
// Inverse-hex factors precomputed to avoid float divisions
// (loft warns on every `/` because of div-by-zero theoretical
// hazard; these constants make the formulas multiplication-only):
//   FLATTOP_Q_FACTOR  =  (2/3) / size
//   FLATTOP_RX_FACTOR = (-1/3) / size
//   FLATTOP_RY_FACTOR = (sqrt(3)/3) / size
//   size = HEX_DIAMETER / 2 = 0.75
pub fn world_to_hex(world_x: float, world_y: float) -> Hex {
    wth_qf = world_x * 0.8888888888888889;                              // (2/3)/0.75
    wth_rf = world_x * (-0.4444444444444444)                            // (-1/3)/0.75
           + world_y *   0.7698003589195008;                            // (sqrt(3)/3)/0.75
    cube_round_axial(wth_qf, wth_rf)
}

// Enumerate every hex within `haze` of the centre — the "disc"
// the camera renders.  Includes the centre itself.
//
// For radius N the disc count is 1 + 3*N*(N+1):
//   N=0 → 1, N=1 → 7, N=2 → 19, N=3 → 37, ...
pub fn visible_hexes(centre: Hex, haze: integer) -> vector<Hex> {
    out: vector<Hex> = [];
    for vh_dq in -haze..=haze {
        // r-range constrained so the hex is within the disc:
        // |vh_dq| + |vh_dr| + |vh_dq + vh_dr| <= 2 * haze
        vh_r_min = max(-haze, -vh_dq - haze);
        vh_r_max = min(haze, -vh_dq + haze);
        for vh_dr in vh_r_min..=vh_r_max {
            out += [Hex { q: centre.q + vh_dq, r: centre.r + vh_dr }];
        }
    }
    out
}
